{
  "name": "forum-frontend",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "start": "vike preview --host",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bprogress/core": "1.3.4",
    "@reatom/async": "3.16.8",
    "@reatom/core": "3.10.1",
    "@reatom/framework": "3.4.63",
    "@reatom/npm-react": "3.10.6",
    "@reatom/persist": "3.4.1",
    "@reatom/persist-web-storage": "3.4.6",
    "@reatom/timer": "3.6.2",
    "@repo/assets": "*",
    "@repo/lib": "*",
    "@repo/plate-editor": "*",
    "@repo/shared": "*",
    "@repo/ui": "*",
    "@tabler/icons-react": "3.34.0",
    "@udecode/plate": "47.1.1",
    "embla-carousel": "8.6.0",
    "embla-carousel-wheel-gestures": "8.0.1",
    "fast-average-color": "9.5.0",
    "framer-motion": "12.16.0",
    "ky": "1.8.1",
    "lucide-react": "0.518.0",
    "motion": "^12.18.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "9.10.2",
    "react-turnstile": "1.1.4",
    "sonner": "2.0.3",
    "vike": "0.4.236",
    "vike-react": "0.6.5",
    "zod": "3.25.56"
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "@neodx/svg": "0.7.1",
    "@repo/config-eslint": "*",
    "@repo/config-tailwind": "*",
    "@repo/config-typescript": "*",
    "@repo/types": "*",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "autoprefixer": "10.4.18",
    "cbor-x": "1.6.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "dayjs": "1.11.11",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "postcss": "8.4.35",
    "react-aria-components": "1.4.1",
    "recharts": "2.15.0",
    "tailwindcss": "3.4.17",
    "typescript": "^5.4.5",
    "typescript-eslint": "8.18.2",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4"
  }
}
