{
  "name": "authorization",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run --hot index.ts",
    "gen-types": "kysely-codegen --out-file ./types/db/database-types.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1",
    "@types/pg": "^8",
    "kysely-codegen": "^0.17.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "figlet": "^1.8.0",
    "kysely": "^0.27.4",
    "pg": "^8.13.1"
  }
}
