{
  "name": "landing-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/error-message": "2.0.1",
    "@hookform/resolvers": "3.6.0",
    "@repo/assets": "*",
    "@repo/components": "*",
    "@repo/lib": "*",
    "@repo/shared": "*",
    "@repo/ui": "*",
    "@tanstack/react-query": "5.62.3",
    "@tanstack/react-table": "8.20.5",
    "@vercel/analytics": "1.0.2",
    "@vercel/edge": "1.1.1",
    "caniuse-lite": "1.0.30001684",
    "embla-carousel-react": "8.5.1",
    "keen-slider": "6.8.6",
    "ky": "1.7.2",
    "nanoid": "5.0.7",
    "next": "14.2.7",
    "next-intl": "3.2.2",
    "next-themes": "0.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-icons": "5.2.0",
    "server-only": "0.0.1",
    "zod": "3.23.8",
    "zod-validation-error": "3.0.0"
  },
  "devDependencies": {
    "@radix-ui/react-visually-hidden": "1.1.0",
    "@repo/config-eslint": "*",
    "@repo/config-tailwind": "*",
    "@repo/config-typescript": "*",
    "@repo/types": "*",
    "@tanstack/react-query-devtools": "5.62.3",
    "@types/caniuse-lite": "1",
    "@types/node": "20",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.18",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "postcss": "8.4.35",
    "tailwind-merge": "latest",
    "tailwindcss": "3.4.14",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-textshadow": "2.1.3",
    "typescript": "^5.4.5",
    "vaul": "0.8.9"
  }
}
