{
  "include": [ 
    "**/*.ts", "*.ts"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext", 
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "importHelpers": false,
    "noEmit": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}